{
  "name": "release-test",
  "version": "8.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-release-notes": "node create-release-notes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nunjucks": "^3.2.4",
    "yargs": "^17.7.2"
  }
}
